{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:taskboardebappdbserver.database.windows.net,1433;Initial Catalog=TaskBoard.WebApp_db;User Id=@taskboardebappdbserver;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
